apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'org.apache.poi:poi:4.0.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile 'org.apache.poi:poi-ooxml-schemas:4.0.1'
    compile 'commons-cli:commons-cli:1.4'
    testImplementation 'junit:junit:4.12'
}

task jarAll(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
