import java.util.Arrays;

public class Main{
	public static void main(String args[]) {
		int view[][] = {
			{0,	1,	2,	3,	4},
			{5,	6,	7,	8,	9},
			{10,	11,	12,	13,	14},
			{15,	16,	17,	18,	19},
		};

		int lines[][] = {
			{5,	6,	7,	8,	9},
			{10,	11,	12,	13,	14},
			{0,	1,	2,	3,	4},
			{15,	16,	17,	18,	19},
			{5,	11,	17,	13,	9},
			{10,	6,	2,	8,	14},
			{0,	1,	7,	13,	19},
			{15,	16,	12,	8,	4},
			{10,	16,	17,	18,	14},
			{5,	1,	2,	3,	9},
			{0,	6,	12,	18,	19},
			{15,	11,	7,	3,	4},
			{10,	16,	12,	8,	14},
			{5,	1,	7,	13,	9},
			{0,	6,	2,	8,	4},
			{15,	11,	17,	13,	19},
			{5,	11,	7,	3,	9},
			{10,	6,	12,	18,	14},
			{0,	6,	7,	8,	4},
			{15,	11,	12,	13,	19},
			{5,	6,	12,	18,	19},
			{10,	11,	7,	3,	4},
			{0,	6,	12,	13,	19},
			{15,	11,	7,	8,	4},
			{5,	11,	12,	13,	19},
			{10,	6,	7,	8,	4},
			{0,	1,	7,	3,	4},
			{15,	16,	12,	18,	19},
			{10,	11,	17,	13,	14},
			{5,	6,	2,	8,	9},
			{0,	1,	2,	6,	14},
			{15,	16,	17,	13,	9},
			{10,	16,	17,	13,	9},
			{5,	1,	2,	8,	14},
			{0,	6,	7,	13,	19},
			{15,	11,	12,	8,	4},
			{10,	16,	12,	8,	4},
			{5,	1,	7,	13,	19},
			{0,	6,	12,	18,	14},
			{15,	11,	7,	3,	9},
		};

		for(int l=0; l<lines.length; l++) {
			//System.out.println( Arrays.toString(lines[l]) );

			String line[][] = {
				{"O", "O", "O", "O", "O"},
				{"O", "O", "O", "O", "O"},
				{"O", "O", "O", "O", "O"},
				{"O", "O", "O", "O", "O"},
			};

			for(int n=0; n<lines[l].length; n++) {
				for(int r=0; r<line.length; r++) {
					for(int c=0; c<line[r].length; c++) {
						if(view[r][c] == lines[l][n]) {
							line[r][c] = "*";
						}
					}
				}
			}

			for(int r=0; r<line.length; r++) {
				for(int c=0; c<line[r].length; c++) {
					System.out.print( line[r][c] + "\t" );
				}
				System.out.println();
			}

			System.out.println();
		}
	}
}
